# CURSO SPRING CLOUD V2

## Contenido desarrollado durante el curso

1.- SrpingCloudV2-limits-service

2.- SrpingCloudV2-config-service

3.- git-local-Config-repo

4.- SrpingCloudV2-currency-exchange-service

5.- SrpingCloudV2-currency-conversion-service

6.- SrpingCloudV2-naming-service

7.- SrpingCloudV2-api-gateway

8.- links-curso-springcloud-v2